{
  "name": "poster-maker",
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@tailwindcss/forms": "^0.5.0",
    "@types/fabric": "^4.5.7",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "buffer": "^6.0.3",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "parcel": "^2.4.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "fabric": "^5.2.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "6",
    "recoil": "^0.7.2"
  },
  "scripts": {
    "start": "parcel public/index.html --open",
    "build": "rimraf ./dist && parcel build public/index.html --no-source-maps",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx src",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  }
}
